.container{
    width: 800px;
    min-height: 450px;
    max-height: 500px;
    height: min-content;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.20);
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

.header{
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
}

.title{
    font-size: 1.5rem;
    font-family: 'Simula-Book', Helvetica, Arial, sans-serif;
    text-align: center;
}

.lateralBlock{
    width: 50px;
    display: flex;
    justify-content: flex-end;
}

.content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardBox{
    width: 24%;
    height: 250px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;

    &:hover{
        background-color: #fff;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
    }
}

.iconContainer{
    width: 100px;
    height: 100px;
    margin-bottom: 25px;
    border: 5px solid #003360;
}

.cardType{
    font-size: 1.2rem;
    font-family: 'Prompt', Helvetica, Arial, sans-serif;
    font-weight: 500;
}

.cardContent{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 25px;
}

.back{
    width: 100%;
    height: 25px;
    display: flex;
    align-items: center;
}

.playground{
    width: 100%;
    height: calc(100% - 40px);
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardForm{
    width: calc(100% - 450px);
    height: auto;
}

.textField{
    margin-bottom: 15px;
}

.cardPreview{
    width: 430px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardImage{
    width: 100%;
    height: calc(100% - 60px);
    background-color: rgb(250, 250, 250);
    position: relative;
    border: 1px solid black;
}

.textPreview{
    position: absolute;
    width: 47%;
    height: 50%;
    left: 53%;
    top: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .from, .message, .to {
        font-family: 'Simula-Book';
    }

    .to{
        align-self: flex-end;
        
    }
}

.save{
    width: 100%;
    height: 50px;
    background-color: #0082aa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

.hidden{
    display: none;
}

@media (max-width: 900px) {
    .container{
        width: 95%;
        max-height: 96%;
        height: 96%;
    }

    .cardBox{
        text-align: left;
    }

    .cardType{
        width: calc(100% - 125px);
    }

    .playground{
        flex-direction: column;
        justify-content: unset;
    }

    .cardForm{
        width: 100%;
        height: auto;
        max-width: 500px;
    }

    .cardContent{
        max-height: calc(100% - 15px);
    }

    .cardPreview{
        width: 100%;
        height: auto;
        max-width: 500px;
    }

    .cardImage{
        height: calc((96vw - 50px) * 0.75);
        margin-bottom: 15px;
        max-height: calc(500px * 0.75);
    }

    .save{
        margin-bottom: 25px;
    }    

}

@media (max-width: 750px) {
    .content{
        flex-direction: column;
    }

    .header{
        margin-bottom: 15px;
    }

    .container{
        padding: 15px;
    }

    .cardBox{
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 150px;
        border: 2px solid #ececec;
        padding: 0 25px;
        margin-bottom: 20px;
    }

    .cardType{
        font-size: 1rem;
    }

    .iconContainer{
        margin-bottom: 0;
        margin-right: 15px;
        width: 85px;
        height: 85px;
    }

}