.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: none;
    //border: 2px solid #e9e9e9;
    position: relative;
}

.stepTitle{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-bottom: 25px;

    h2{
        margin: 0;
        padding: 0;
    }

    h3{
        margin-top: 5px;
        font-size: 1.3rem;
        font-weight: 400;
    }
}

.productList{
    width: 100%;
    height: calc(100% - 50px);
    background-color: none;
}

.scrollContainer{
    width: 100%;
    height: 100%;
}

.loader{
    width: 100%;
    height: 200px;
    color: #028ab5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardsContainer{
    //background-color: #003360;
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
}

.cardGrid{
    //background-color: #028ab5;
    width: 56vw;
    min-height: 50px;
}

.categoryCard{
    height: 14vw;
    padding: 3px;
}

.categoryCard3{
    height: 28vw;
    padding: 3px;
}

.categoryBox{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    //box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    border: 2px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    transition: all 0.25s ease;

    &:hover{
        background-color: #e9e9e9;
    }

    h4{
        font-family: 'Prompt';
    }
}

.categoryIcon{
    width: 40%;
    height: 40%;
    position: relative;
    margin-bottom: 10px;
}

.cardContainer{
    width: 100%;
    padding: 0px;
    background-color: #003360;
}

.categoryContainer{

    h4{
        font-size: 1.5rem;
    }
}

.productsContainer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.categoryTitle{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: #003360;
    margin-bottom: 20px;
}

.goBack{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    cursor: pointer;
    
    div{
        font-size: 1.1rem;
        color: #028ab5;
    }
}

.title{
    font-size: 1.8rem;
    font-family: 'Simula-Book';
}

.productContainer{
    width: 100%;
    display: flex;
    flex-direction: column;

    [type="checkbox"]:checked,
    [type="checkbox"]:not(:checked),
    [type="radio"]:checked,
    [type="radio"]:not(:checked){
        position: absolute;
        left: -9999px;
        width: 0;
        height: 0;
        visibility: hidden;
    }
}

.firstStepImage{
    width: 100%;
    height: 23vw;
    background-color: rgb(238, 238, 238);
    border: 4px solid #fff;
    border-radius: 8px;
    transition: all 0.25s ease;
    position: relative;
    overflow: hidden;
    &:hover{
        border-color: #028bb573;
    }

    @media (max-width: 950px) {
        height: 30vw;
    }
}

.productImage{
    width: 100%;
    height: 22vw;
    background-color: rgb(238, 238, 238);
    border-radius: 8px;
    transition: all 0.25s ease;
    position: relative;
    overflow: hidden;

    @media (max-width: 950px) {
        height: 30vw;
    }
}

.actionButtons,
.notSelected{
    width: 100%;
}

.addButton{
    width: 100%;
    background-color: #028ab5;
    color: #fff;
    font-weight: 600;
    padding: 0px;
    border: 2px solid #028ab5;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.selected{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.trashButton{
    width: 49%;
    height: 40px;
    background-color: #FB3C53;
    color: #fff;
    padding: 0px 25px;
    border: 2px solid #FB3C53;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.plusButton{
    width: 49%;
    height: 40px;
    background-color: #028ab5;
    color: #fff;
    padding: 0px 25px;
    border: 2px solid #028ab5;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.boxInput:checked + label{

    .firstStepImage{
        border-color: #028ab5;
    }

    .notSelected{
        display: none;
    }
}

.boxInput:not(:checked) + label{
    .selected{
        display: none;
    }
}

.forBoxInput{
    text-align: center;
}

.description{
    margin-top: 10px;

    .productTitle{
        font-weight: 600;
        margin-bottom: 5px;
    }
}

.productCard{
    display: flex;
    flex-direction: column;
}

.productActions{
    display: flex;
    padding: 10px 0px;
}

.productInfo{
    width: calc(100% - 55px);   
}

.productTitle{
    font-size: 1.1rem;
    font-weight: 700;
}

.price{
    font-weight: 500;
}

.addRemove{
    width: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actions{
    display: flex;
    justify-content: space-between;

    button{
        width: 49%;
    }
}

.categories {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.catRow{
    display: flex;
    justify-content: center;
}

.category{
    margin: 5px;
}

.resumeContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productsInCart{
    width: 100%;
    max-width: 500px;
    min-height: 200px;
    padding: 50px 5%;
}

.productResume{
    display: flex;
    align-items: center;
    width: 100%;
}

.imageAndInfo{
    width: 80%;
    display: flex;
}

.productCover{
    height: 85px;
    width: 85px;
    border-radius: 5px;
    background-color: #e9e9e9;
    margin-right: 15px;
    position: relative;
    overflow: hidden;
}

.infoResume{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .productName{
        font-weight: 600;
        font-size: 1.1rem;
    }
}

.quantityInfo{
    width: 20%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    font-size: 1.1rem;
    font-weight: 600;
}

@media (max-width: 1250px) {
    .cardGrid{
        width: 60vw;
    }

    .categoryCard3{
        height: 30vw;
    }
    
    .categoryCard{
        height: 15vw;
    }
}

@media (max-width: 1050px) {
    .cardGrid{
        width: 72vw;
    }

    .categoryCard3{
        height: 36vw;
    }
    
    .categoryCard{
        height: 18vw;
    }
}

@media (max-width: 950px) {
    .cardGrid{
        width: 78vw;
    }

    .categoryCard3{
        height: 39vw;
    }
    
    .categoryCard{
        height: 25vw;
    }

    .productList{
        padding: 0px 3%;
    }

    
}

@media (max-width: 768px) {

    .container{
        border-radius: 0;
        border: none;
    }
    .stepTitle{
        min-height: 80px;
    }
    
    .productList{
        height: calc(100% - 80px);
    }

    .scrollContainer{
        overflow-y: inherit;
    }

    .categoryTitle{
        margin-top: 20px;
        padding: 0px 3%;

        .title{
            font-size: 1.3rem;
        }
    }
}

@media (max-width: 600px) {
    .cardGrid{
        width: 80vw;
    }

    .categoryCard3{
        height: 50vw;
    }
    
    .categoryCard{
        height: 40vw;
    }

    .firstStepImage{
        height: 60vw;
    }

    .productImage{
        height: 60vw;
    }
}

@media (max-width: 600px) {
    .cardGrid{
        width: 98vw;
    }
    
    .categoryCard{
        height: 49vw;
    }
}