.container{
    padding: 60px 0px; 
}
.header{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.gridContainer{
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    width: 1000px;
    min-height: 100px;
    margin-bottom: 30px;
    //background-color: yellowgreen;
}

.spacing{
    width: 100%;
    height: 250px;
    padding: 2px;
}

.image{
    width: 100%;
    height: 100%;
    //background-color: tomato;
    position: relative;
}

@media (max-width: 1100px) {
    .grid{
        width: 92vw;
    }

    .spacing{
        height: 23vw;
    }
}

@media (max-width: 750px) {
    .grid{
        width: 96vw;
    }
    .spacing{
        height: 24vw;
    }
}

@media (max-width: 600px) {
    .spacing{
        height: 48vw;
    }
}